<!DOCTYPE html>
<html>

 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./style.css">

</head>

<body>

<header>
<div class="erika">ERIKA</div>

<nav>
<ul>
<li><a href="home.html">HOME</a></li>
<li><a href="about.html">About Me</a></li>
<li><a href="education.html">EDUCATION</a></li>
<li><a href="contact.html">CONTACT</a></li>
<li><a href="gallery.html">GALLERY</a></li>
<li><a href="index.html"><ul>| ERIKA</a></li>
</ul>
</nav>

<section id="about">


    <div class="row">
    <div class="col-md-5">
    <div class="about-img">
    <img src="./Images/kikay2.png" alt="">
    </div>
    </div>
    <br>
    <div class="col-md-7 about-right">
    <h2 class="color-3"><b>So, Who I am?</b></h2>
    <p class="p-first text-white">Hi! I'm Erika E. Marasigan, 19 years old and I'm from Sitio Sico Malalim Batangas City.
        I am a third year student at Batangas State University-The National Engineering University taking up BS-Information
        Technology major in service management. My hobbies are cooking, playing volleyball and watching korean drama and movie.
        I'm friendly and not very challenging to get along with.
    </p
    
    </div>
    </div>
    </section>
    
</body>
</html>


