<!DOCTYPE html>
<html>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style.css">
  


<head>
<title>MY PERSONAL WEBSITE</title>

</head>

<body>

<header>
<div class="erika">ERIKA</div>

<nav>
<ul>
<li><a href="home.html">HOME</a></li>
<li><a href="about.html">About Me</a></li>
<li><a href="education.html">EDUCATION</a></li>
<li><a href="contact.html">CONTACT</a></li>
<li><a href="gallery.html">GALLERY</a></li>
<li><a href="homepage.html"><ul>| ERIKA</a></li>

</ul>
</nav>
</header>

<div class="elementary">
    <img src="ETEMES.png">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="highschool">
    <img src="LIBJO.png">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="seniorhighschool">
        <img src="AICS.png">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="college">
        <img src="BSU.png">



</div>